{
  "name": "gestion_cjn",
  "version": "0.0.1",
  "description": "FrontEnd para software de gestion",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i62navpm/gestionCJN_FrontEnd.git"
  },
  "author": "Manuel Navarro Pérez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i62navpm/gestionCJN_FrontEnd/issues"
  },
  "homepage": "https://github.com/i62navpm/gestionCJN_FrontEnd#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.8.0",
    "wiredep": "^2.2.2"
  }
}
